/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  
  .grid1 {
    padding: 2em;
    background-color: lightgray;
  }
  
  .grid1 h1 {
    grid-column: 1 / span 12;
    color: navy;
  }
  
  .grid2 {
    grid-column: 1 / span 12;
    background-color: rgb(118, 157, 170);
  }
  
  .grid2 h2 {
    grid-column: 1 / span 12;
    color: darkblue;
  }
  
  .grid3 {
    grid-column: 1 / span 12;
    background-color: rgb(116, 165, 116);
  }
  
  .grid3 h3 {
    grid-column: 1 / span 12;
    color: rgb(37, 186, 37);
  }
  
  .grid4 {
    grid-column: 1 / span 12;
    background-color: rgb(223, 223, 143);
  }
  
  .grid4 h2 {
    grid-column: 1 / span 12;
    color: rgb(164, 126, 30);
  }
  
  .grid5 {
    grid-column: 1 / span 12;
    background-color: rgb(198, 159, 165);
  }
  
  .grid5 h2 {
    grid-column: 1 / span 12;
    color: rgb(90, 8, 149);
  }
  
  section {
    grid-column: 1 / span 12;
    background-color: rgb(167, 167, 228);
  }
  
  section h2 {
    grid-column: 1 / span 12;
    color: rgb(83, 15, 131);
  }
  
  form {
    grid-column: 1 / span 12;
  }
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 1em;
    align-items: center;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0 1em;
    align-items: center;
  }
  
  label {
    text-align: right;
    grid-column: 1 / span 1;
  }
  
  input {
    width: 100%;
    grid-column: 2 / span 1;
  }
  
  button {
    grid-column: 1 / span 2;
    width: 100%;
  }
  
  section > div {
    padding: 1rem;
  }
  